stages:
  - compile
  - configure
  - deploy

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""

services:
  - docker:19.03.12-dind

compile prod:
  image: docker:19.03.12
  stage: compile
  before_script:
    - docker info
  script:
    - docker build -f "/builds/dealdone-events/eventbot/Dockerfile" --force-rm -t ice4xxx/"$DOCKER_CONTAINER_NAME":latest  "/builds/dealdone-events/eventbot"
    - docker login -u "$DOCKER_USER_NAME" -p "$DOCKER_PASSWORD"
    - docker push ice4xxx/"$DOCKER_CONTAINER_NAME":latest

configure prod:
  stage: configure
  trigger:
    project: dealdone-events/configuration
    branch: configure_prod
    strategy: depend 

deploy prod:
  environment:
    name: prod
  image: alpine
  stage: deploy
  needs:
    - job: configure prod
  before_script:
    - 'which ssh-agent || (apk update && apk add openssh)'
    - cd ~
    - eval $(ssh-agent -s)
    - mkdir -p ~/.ssh
    - chmod 400 ~/.ssh
    - ssh-keyscan -t rsa "$PROD_HOST" >> ~/.ssh/known_hosts
    - echo "$PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
  script:
    - ssh "$PROD_USERNAME"@"$PROD_HOST" "sudo docker-compose -f ~/docker/docker-compose.yml pull"
    - ssh "$PROD_USERNAME"@"$PROD_HOST" "sudo docker-compose -f ~/docker/docker-compose.yml up -d"
